@import url("https://fonts.cdnfonts.com/css/graphik-trial");
.container {
  width: 1200px;
  margin: 0 auto;
}

body {
  background: #181818;
  font-family: Graphik Trial, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
}

section .presentation {
  display: flex;
  padding: 50px 0px;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  align-self: stretch;
}
section .presentation .pres-h1 {
  color: #fff;
  font-family: Graphik Trial, sans-serif;
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.2px;
  line-height: 88px;
  width: auto;
  display: flex;
  width: 709px;
  margin-bottom: 17px;
}
section .presentation .p-pres {
  font-family: Graphik;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: white;
  max-width: 582px;
  text-align: center;
  margin-top: 0;
}
section .presentation .pres-btns {
  display: flex;
  flex-direction: row;
  gap: 35px;
  align-items: center;
}
section .presentation .pres-btns .pres-btn-1 {
  background: #4452FE;
  border: none;
  color: #fff;
  display: flex;
  padding: 15px 30px;
  align-items: center;
  cursor: pointer;
}
section .presentation .pres-btns .pres-btn-2 {
  border: 1px solid #fff;
  background: #181818;
  color: #fff;
  display: flex;
  padding: 15px 30px;
  align-items: center;
  cursor: pointer;
}
section .imgs-rotate-pres {
  width: 1552.023px;
  height: 841px;
  margin-bottom: 100px;
  display: flex;
  margin: auto;
}
section .imgs-rotate-pres .img-dashboard {
  display: flex;
  width: 1552.023px;
  height: 841px;
}
section .features {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 62px 50px;
  margin-bottom: 100px;
}
section .features .features-h1 {
  font-family: Graphik Trial, sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  color: #fff;
  text-align: center;
  margin-bottom: 0px;
}
section .features .features-p {
  font-family: Graphik Trial;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #fff;
  text-align: center;
  letter-spacing: 0.2px;
  max-width: 600px;
}
section .features .imgs-notes {
  display: flex;
  align-items: center;
  gap: 27px;
}
section .features .imgs-notes .img-features {
  width: 752px;
  height: 759px;
  margin-top: 80px;
}
section .features .imgs-notes .notes {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
section .features .imgs-notes .notes .note {
  display: flex;
  max-width: 269px;
  flex-direction: row;
  align-items: flex-start;
  max-height: 196px;
  flex-wrap: wrap;
}
section .features .imgs-notes .notes .note .h3-note {
  color: #fff;
  font-family: Graphik Trial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  display: flex;
  padding: 10px;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin-top: 0;
  max-width: 153px;
  margin-bottom: 0;
}
section .features .imgs-notes .notes .note .p-note {
  font-family: Graphik Trial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  margin-top: 0;
  flex-direction: column;
}
section .features .imgs-notes .notes .note .icon-note1 {
  width: 29px;
  height: 30px;
  display: flex;
  padding: 19px 3px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
section .features .imgs-notes .notes .icon-note2 {
  width: 29px;
  height: 30px;
  display: flex;
  padding: 17px 0px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
section .features .imgs-notes .notes .icon-note3 {
  width: 41px;
  height: 19px;
  display: flex;
  padding: 17px 0px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
section .contents {
  display: flex;
  padding: 50px 199px;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  align-self: stretch;
}
section .contents .content-h1 {
  font-family: Graphik Trial, sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  color: #fff;
  text-align: center;
  margin-bottom: -20px;
}
section .contents .content-p {
  font-family: Graphik Trial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #fff;
  text-align: center;
  padding: 10px;
  align-items: center;
  display: flex;
  max-width: 571px;
  margin-top: 0px;
}
section .contents .cards {
  display: flex;
  align-items: center;
  gap: 33px;
}
section .contents .cards .card {
  display: flex;
  width: 476px;
  padding: 40px 0px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #D3D3D3;
}
section .contents .cards .card .card-h2 {
  font-family: Graphik Trial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  color: #000;
  margin-bottom: 0;
}
section .contents .cards .card .card-p {
  font-family: Graphik Trial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #5C5C5C;
  text-align: center;
  align-items: center;
  max-width: 268px;
  margin-top: 0;
}
section .contents .cards .card .card-btn {
  display: flex;
  height: 52px;
  padding: 20px 36px;
  align-items: center;
  background-color: #4452FE;
  color: #fff;
  border: none;
  font-family: Graphik Trial, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  margin-bottom: 40px;
}
section .contents .cards .card .card-img {
  margin-bottom: -50px;
  padding-bottom: 0px;
  margin-top: -60px;
}
section .gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
  margin-bottom: 100px;
}
section .gallery .gallery-h1 {
  display: flex;
  padding: 10px;
  gap: 10px;
  font-family: Graphik Trial, sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  color: #fff;
  text-align: center;
  margin-bottom: -40px;
}
section .gallery .gallery-p {
  font-family: Graphik Trial;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #fff;
  display: flex;
  padding: 10px;
  align-items: center;
  margin-top: 0;
  max-width: 571px;
}
section .gallery .gallery-imgs {
  align-items: center;
  gap: 33px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 44px;
}
section .gallery .gallery-img1 {
  width: 225px;
  height: 285px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
section .gallery .gallery-img2 {
  width: 225px;
  height: 285px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
section .gallery .gallery-img3 {
  width: 225px;
  height: 285px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
section .gallery .gallery-img4 {
  width: 225px;
  height: 285px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
section .gallery .second-gallery-imgs {
  display: flex;
  align-items: center;
  gap: 33px;
}
section .gallery .second-gallery-imgs .gallery-img5 {
  width: 395px;
  height: 285px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
section .gallery .second-gallery-imgs .gallery-img6 {
  width: 225px;
  height: 285px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
section .gallery .second-gallery-imgs .gallery-img7 {
  width: 395px;
  height: 285px;
  display: flex;
  align-items: center;
  border-radius: 12px;
}
section .gallery .gallery-btn {
  display: flex;
  height: 52px;
  padding: 15px 40px;
  align-items: center;
  font-family: Graphik Trial, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  border: 1px solid #fff;
  background-color: #181818;
  color: #fff;
  cursor: pointer;
}
section .partners {
  display: flex;
  padding: 50px 20px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;
}
section .partners .partners-h1 {
  font-family: Graphik Trial, sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}
section .partners .partners-p {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  font-family: Graphik Trial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #fff;
  text-align: center;
  max-width: 571px;
  margin-top: -20px;
}
section .partners .brands .brand {
  align-items: center;
  margin-right: 74px;
}
section .partners .brands .brand:last-of-type {
  margin-right: 20px;
}
section .partners .brands-btn {
  display: flex;
  height: 52px;
  padding: 10px 40px;
  align-items: center;
  color: #fff;
  background-color: #181818;
  border: 1px solid #fff;
  cursor: pointer;
  margin-bottom: 100px;
}
section .testimonials .h1-testiomonials {
  font-family: Graphik Trial, sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  color: #fff;
  text-align: center;
}
section .testimonials .comments {
  display: grid;
  padding: 50px 20px;
  align-items: center;
  gap: 50px;
  align-self: stretch;
  grid-template-columns: repeat(2, minmax(0, 430px));
  justify-content: center;
  margin-bottom: 0;
  margin-top: 0;
  height: auto;
  row-gap: 20px;
  column-gap: 20px;
}
section .testimonials .comments .comment:nth-child(2) {
  margin-bottom: 0px;
  height: 230px;
  margin-top: -20px;
  max-height: max-content;
}
section .testimonials .comments .comment {
  display: flex;
  padding: 40px;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #DEDEDE;
  background: #181818;
  max-width: 430px;
  flex-direction: column;
}
section .testimonials .comments .comment .client {
  display: flex;
  align-items: center;
  gap: 13px;
  flex-direction: row;
}
section .testimonials .comments .comment .client .commentor {
  font-family: Graphik Trial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  margin-right: 0;
  gap: 13px;
  display: flex;
  margin-top: -30px;
  margin-bottom: 0;
  flex-direction: column;
}
section .testimonials .comments .comment .client .job {
  font-family: Graphik Trial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  display: flex;
  padding: 0px 10px;
  justify-self: flex-end;
  margin-right: 0;
  gap: 13px;
  flex-direction: column;
  position: absolute;
  margin-left: 52px;
  margin-top: 35px;
}
section .testimonials .comments .comment .client .avatar {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}
section .testimonials .comments .comment .comment-p {
  font-family: Graphik Trial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  display: flex;
  padding: 0px 10px;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}
section .opentype {
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
section .opentype .opentype-div {
  background: #343434;
  display: flex;
  height: 370px;
  align-items: center;
  gap: 86px;
  border-radius: 33px;
}
section .opentype .opentype-div .left-content .opentype-h1 {
  font-family: Graphik Trial, sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  color: #fff;
  text-align: center;
  display: flex;
  padding: 0px 10px;
  align-items: center;
  gap: 10px;
  margin-right: 0;
  margin-left: 70px;
}
section .opentype .opentype-div .left-content .opentype-btn {
  display: flex;
  padding: 10px 31px;
  align-items: center;
  gap: 10px;
  background: #4452FE;
  border: none;
  color: #fff;
  font-family: Graphik Trial, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  justify-content: center;
  margin-right: 0;
  margin-left: 85px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.div-nav {
  width: 1097px;
  display: flex;
  justify-content: space-between;
}
.div-nav .btn-login {
  display: inline-flex;
  padding: 20px 36px;
  flex-shrink: 0;
  color: #fff;
  background-color: #181818;
  border: 1px solid #fff;
  cursor: pointer;
}
.div-nav .logo {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  width: 186px;
}
.div-nav .a-navs {
  display: inline-flex;
  align-items: center;
}
.div-nav .a-nav {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  margin-left: 31px;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

/*# sourceMappingURL=main.css.map */
